#BlueJ class context
comment0.target=Fraccion
comment0.text=\r\n\ @author\ Ramiro\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Fraccion()
comment10.params=fraccion1\ fraccion2
comment10.target=Fraccion\ sumar(Fraccion,\ Fraccion)
comment2.params=numerador\ denominador
comment2.target=Fraccion(int,\ int)
comment3.params=numerador
comment3.target=void\ setNumerador(int)
comment3.text=Metodo\ set\ para\ establecer\ el\ valor\ del\ numerador
comment4.params=denominador
comment4.target=void\ setDenominador(int)
comment5.params=entero
comment5.target=void\ setEntero(int)
comment5.text=Metodo\ set\ para\ establecer\ el\ valor\ del\ entero
comment6.params=
comment6.target=int\ getNumerador()
comment6.text=Metodo\ get\ para\ leer\ el\ valor\ del\ numerador
comment7.params=
comment7.target=int\ getDenominador()
comment7.text=Metodo\ get\ para\ leer\ el\ valor\ del\ denominador
comment8.params=
comment8.target=int\ getEntero()
comment8.text=Metodo\ get\ para\ leer\ el\ valor\ del\ entero
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
